<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Acknowledge</title>
<script src='javascripts\jquery.js'></script>
<script type="text/javascript">

$(document).ready(function() {

$('#form').hide();

$('#logout').click(function(){
	$('#form').submit();
});

});


function replay()
{
window.location="/quizmain";
}

function review()
{
window.location="/questionreview";
}

</script>
<style type="text/css">

body
{
background:#567;
font-family:'Open Sans',sans-serif;
color:white;
}


.header
{
font-size:20px;
background-color:#2E8B57;
border: 4px solid yellow;
/*border-radius:4px;*/
margin-left:20px;
margin-right:20px;
}

#ackpage
{
font-size:20px;
background-color:#2E8B57;
border: 4px solid yellow;
/*border-radius:4px;*/
margin-left:20px;
margin-right:20px;
padding:20px;
}

.button
{
border: 1px solid white;
border-radius:4px;
padding:10px;
/*display: inline-block;*/
width:120px;
background-color:#6E22B5;
cursor: pointer;
}


div[class="button"]:hover
{
background:#A155E8;
}
</style>
</head>
<body>
	<br>
	<div class="header">
			<h1 align="center" class="headtext">BullsEye</h1>
	</div>
	<br>
	<div id="ackpage" align="center">
		<div class="button" onclick="replay()">
			<a>Play Again?</a>
		</div>

		<br>
		<div id="review" class="button" onclick="review()">
			<a>Review Questions</a>
		</div>

		<br>
		<div id="logout" class="button">
			<a>Logout</a>
		</div>
		<form id="form" action="/logout" method="get"></form>
	</div>
</body>
</html>
