<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function play()
{
window.location="/topic";
}
</script>
<style>
body
{
background:#567;
font-family:'Open Sans',sans-serif;
color:white;
}
.header
{
font-size:20px;
background-color:#2E8B57;
/*background-color:#f0f0f0;*/
border: 4px solid yellow;
/*border-radius:4px;*/
margin-left:30px;
margin-right:30px;
}


.content
{
background-color:#2E8B57;
/*background-color:#f0f0f0;*/
border: 4px solid yellow;
/*border-radius:4px;*/
padding:10px;
margin-left:30px;
margin-right:30px;
}

#shd
{
border: 1px solid white;
border-radius:4px;
font-size:30px;
/*display: inline-block;*/
padding: 10px;
width:40%;
}

#steps
{
/*display: inline-block;*/
border: 1px solid white;
border-radius:4px;
padding: 10px;
font-size:20px;
width:40%;
 line-height: 150%;
}

.buttons
{
 display: block;
 background: #6E22B5;
 width:180px;
 font-family: sans-serif;
 padding: 10px 20px;
color:white;
-moz-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
/*margin-left:565px;*/
margin-left:auto;
margin-right:auto;
font-size:30px;
border: 1px solid white;
}

div[class="buttons"]:hover
{
background:#A155E8;
}
</style>
</head>
<body>
	<br><br>
	<div class="header">
			<h1 align="center" class="headtext">Instructions</h1>
	</div>
	<div class="content" align="center">
		<h2 id="shd">Steps To Follow</h2>
		<div id="steps" align="left">
			1) Click on the option play game <BR>
			2) Select the option on which you want to play the quiz<BR>
			3) You should answer 10 questions<BR>
			4) For every correct answer 1 mark is awarded.<BR>
			5) There is no negative marking<BR>
		</div>
		<br>
<div align="center">
			<!--input type="button" onclick="play()" value="Play Game"-->
			<div id="play" class="buttons">
				<div align="center" onclick="play()">
					<a>Play</a>
				</div>
			</div>
			<br>
	</div>

</div>
</body>
</html>
