<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script src="javascripts\jquery.js"></script>
<script src="javascripts\score.js"></script>
<style type="text/css">

body
{
background:#567;
font-family:'Open Sans',sans-serif;
color:white;
}

.header
{
font-size:20px;
background-color:#2E8B57;
border: 4px solid yellow;
border-radius:4px;
margin-left:30px;
margin-right:30px;
}

#scoreholder
{
font-size:25px;
background-color:#2E8B57;
border: 4px solid yellow;
border-radius:4px;
margin-left:30px;
margin-right:30px;
padding:30px;
}

#scoretable
{
border: 1px solid white;
background-color:white;
}


#wr
{
padding:20px;
}

.data
{
border: 1px solid white;
text-align:center;
padding:10px;
background-color:#2E8B57;
}
</style>
</head>
<body>
	 <br><br>
	 <div class="header">
	 		<h1 align="center">LeaderBoard</h1>
	 </div>

	 <div id="scoreholder" align="center">
	 <table id="scoretable" width="40%">
	 		<tr>
	 			<th id="wr" class="data" colspan="3">Worldwide Rankings</th>
	 		</tr>
	 		<tr>
   				<th class="data">Rank</th>
   				<th class="data">Name</th>
			    <th class="data">Score</th>
			</tr>
	 </table>
	 </div>

</body>
</html>
